216. backtracking
code
    public List<List<Integer>> combinationSum3(int k, int n) {
        int[] nums = new int[]{1,2,3,4,5,6,7,8,9};
        List<List<Integer>> result = new LinkedList<>();
        List<Integer> combination = new LinkedList<>();
        backtrack(result, combination, nums, 0, n, k);
        return result;
    }
    private void backtrack(List<List<Integer>> result, List<Integer> com, int[] nums, int start, 
		int target, int count) {
        if(target == 0 && count == com.size()) {
            result.add(new ArrayList<>(com));
            return;
        }
        if(com.size() >= count) return;
        for(int i = start; i < nums.length && target >= nums[i]; i++) {
            com.add(nums[i]);
            backtrack(result, com, nums, i + 1, target - nums[i], count);
            com.remove(com.size() - 1);
        }
    }

